<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Fengyi's Webpage</title>
      <style>
        * {
          box-sizing: border-box;
        }
        
        h1, h2{
          text-align: center;
        }

        .header{
          text-align:center;
        }

        .nav-x{
          position: sticky;
          top: 0;
        }

        .nav-x ul{
          list-style-type:none;
          padding:0;
          margin:0;
          overflow: hidden;
          background-color:black;
        }
        
        .nav-x ul li{
          float: left;
        }
        
        .nav-x ul li a{
          display: block;
          color:white;
          text-align:center;
          padding:14px 16px;
          text-decoration:none;
        }
        
        .nav-x ul li:hover{
          background-color:grey;
        }
        
        .fakeimg {
          color:yellow;
          background-color:gray;
          width:100%;
        }
        
        .wrapper-right{
          margin: auto;
          width: 100%;
          max-width: 1200px;
        }

        .right{
          float:left;
          width:70%;
          padding-left: 20px;
        }

        .wrapper-left{
          margin: auto;
          width: 100%;
          max-width: 400px;
        }
        
        .left{
          float:left;
          width:30%;
          max-width: 400px;
          padding-left: 20px;
        }
        
         .section{
          width:100%;
          padding:20px;
          margin-top:20px;
          border: 1px solid black;
        }
        
        .block{
          width:100%;
          padding:20px;
          margin-top:20px;
          border: 1px solid black;
        }
       
        .main::after{
          content:"";
          clear:both;
          display:table;
        }
        
        .footer{
          text-align:center;
          background-color:gray;
          margin-top:20px;
          padding:40px 0;
        }


        .icon-bar{
          text-align: center;
        }


        .icon-bar a {
          display: inline-block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }

        .icon-bar a:hover {
          background-color: #787878;
        }


        .linkedin {
          background: #007bb5;
          color: white;
        }

        .github {
          background: #000000;
          color: white;
        }



      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {}

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {}

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (max-width: 768px) {}

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (max-width: 992px) {
        .right {
          float: none;
          width: 100%;
        }

        .left {
          display: none;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {}
      </style>
</head>

<body>
  <div class="header">
    <h1>Fengyi's Webpage</p>
    <p>Everything you need to know about me.</p>
  </div>
  <div class="nav-x">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Publication</a></li>
      <li><a href='#'>Project</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>

  <div class="main">

    <div class="left">
      <div class="wrapper-left">
        <div class="block">
          <h1>About Me</h1>
          <div class="fakeimg" style="height:200px">Image</div>
          <p>A hardworking student and an aspiring deverloper.</p>
        </div>
        <div class="block">
          <h2>Polular Post</h2>
          <div class="fakeimg" style="height:200px">Image</div>
        </div>
        <div class="block">
          <h2>Follow Me</h2>
          <div class="icon-bar">
            <a href="https://www.linkedin.com/in/fengyiliu/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/lucasliu2019" class="github">  <i class="fa fa-github"></i> <!-- uses brands style --></a> 
          </div>
        </div>
      </div>
    </div>

    <div class="right">
      <div class="wrapper-right">
        <div class="section">
          <h2>Fengyi's Webpage</h2>
          <div class="fakeimg" style="height:200px">Image</div>
          <p>Hello World.......</p>
        </div>
        
        <div class="section">
          <h2>Title Heading</h2>
          <div class="fakeimg" style="height:200px">Image</div>
          <p>Hello World.......</p>
        </div>
      </div>
    </div>

  </div>
  <div class="footer">
    <h1>Fengyi's Personal Website</h2>
  </div>
</body>

</html>